running unit test suite
TAP version 13
ok 67 fabric.BaseBrush > fabric.BaseBrush with canvas.enableRetinaScaling = true > fabric pencil brush multiple points nok 68 fabric.BaseBrush > fabric.BaseBrush with canvas.enableRetinaScaling = true > fabric pencil brush multiple points ook 69 fabric.BaseBrush > fabric.BaseBrush with canvas.enableRetinaScaling = true > fabric pencil brush multiple points ook 70 fabric.BaseBrush > fabric.BaseBrush with canvas.enableRetinaScaling = true > fabric pencil brush multiple points nok 73 fabric.BaseBrush > fabric.BaseBrush with canvas.enableRetinaScaling = false > fabric pencil brush multiple pointsok 74 fabric.BaseBrush > fabric.BaseBrush with canvas.enableRetinaScaling = false > fabric pencil brush multiple pointsok 75 fabric.BaseBrush > fabric.BaseBrush with canvas.enableRetinaScaling = false > fabric pencil brush multiple pointsok 76 fabric.BaseBrush > fabric.BaseBrush with canvas.enableRetinaScaling = false > fabric pencil brush multiple pointsnot ok 155 fabric.Canvas > toDatalessJSON
---
  message: failed
  severity: failed
  actual  : "{\"version\":\"5.1.0\",\"objects\":[{\"sourcePath\":\"http://example.com/\",\"type\":\"path\",\"version\":\"5.1.0\",\"originX\":\"left\",\"originY\":\"top\",\"left\":99.5,\"top\":99.5,\"width\":200,\"height\":200,\"fill\":\"rgb(0,0,0)\",\"stroke\":null,\"strokeWidth\":1,\"strokeDashArray\":null,\"strokeLineCap\":\"butt\",\"strokeDashOffset\":0,\"strokeLineJoin\":\"miter\",\"strokeUniform\":false,\"strokeMiterLimit\":4,\"scaleX\":1,\"scaleY\":1,\"angle\":0,\"flipX\":false,\"flipY\":false,\"opacity\":1,\"shadow\":null,\"visible\":true,\"backgroundColor\":\"\",\"fillRule\":\"nonzero\",\"paintFirst\":\"fill\",\"globalCompositeOperation\":\"source-over\",\"skewX\":0,\"skewY\":0}]}"
  expected: "{\"version\":\"5.1.0\",\"objects\":[{\"type\":\"path\",\"version\":\"5.1.0\",\"originX\":\"left\",\"originY\":\"top\",\"left\":99.5,\"top\":99.5,\"width\":200,\"height\":200,\"fill\":\"rgb(0,0,0)\",\"stroke\":null,\"strokeWidth\":1,\"strokeDashArray\":null,\"strokeLineCap\":\"butt\",\"strokeDashOffset\":0,\"strokeLineJoin\":\"miter\",\"strokeUniform\":false,\"strokeMiterLimit\":4,\"scaleX\":1,\"scaleY\":1,\"angle\":0,\"flipX\":false,\"flipY\":false,\"opacity\":1,\"shadow\":null,\"visible\":true,\"backgroundColor\":\"\",\"fillRule\":\"nonzero\",\"paintFirst\":\"fill\",\"globalCompositeOperation\":\"source-over\",\"skewX\":0,\"skewY\":0,\"sourcePath\":\"http://example.com/\"}]}"
  stack: |
        at Object.<anonymous> (C:\Users\DELL\Desktop\DEV\fabric.js\test\unit\canvas.js:1384:12)
        at runTest (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2959:35)
        at Test.run (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2942:9)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:3233:16
        at processTaskQueue (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2504:26)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2508:13
  ...
not ok 306 fabric.StaticCanvas > toDatalessJSON
---
  message: failed
  severity: failed
  actual  : "{\"version\":\"5.1.0\",\"objects\":[{\"sourcePath\":\"http://example.com/\",\"type\":\"path\",\"version\":\"5.1.0\",\"originX\":\"left\",\"originY\":\"top\",\"left\":99.5,\"top\":99.5,\"width\":200,\"height\":200,\"fill\":\"rgb(0,0,0)\",\"stroke\":null,\"strokeWidth\":1,\"strokeDashArray\":null,\"strokeLineCap\":\"butt\",\"strokeDashOffset\":0,\"strokeLineJoin\":\"miter\",\"strokeUniform\":false,\"strokeMiterLimit\":4,\"scaleX\":1,\"scaleY\":1,\"angle\":0,\"flipX\":false,\"flipY\":false,\"opacity\":1,\"shadow\":null,\"visible\":true,\"backgroundColor\":\"\",\"fillRule\":\"nonzero\",\"paintFirst\":\"fill\",\"globalCompositeOperation\":\"source-over\",\"skewX\":0,\"skewY\":0}]}"
  expected: "{\"version\":\"5.1.0\",\"objects\":[{\"type\":\"path\",\"version\":\"5.1.0\",\"originX\":\"left\",\"originY\":\"top\",\"left\":99.5,\"top\":99.5,\"width\":200,\"height\":200,\"fill\":\"rgb(0,0,0)\",\"stroke\":null,\"strokeWidth\":1,\"strokeDashArray\":null,\"strokeLineCap\":\"butt\",\"strokeDashOffset\":0,\"strokeLineJoin\":\"miter\",\"strokeUniform\":false,\"strokeMiterLimit\":4,\"scaleX\":1,\"scaleY\":1,\"angle\":0,\"flipX\":false,\"flipY\":false,\"opacity\":1,\"shadow\":null,\"visible\":true,\"backgroundColor\":\"\",\"fillRule\":\"nonzero\",\"paintFirst\":\"fill\",\"globalCompositeOperation\":\"source-over\",\"skewX\":0,\"skewY\":0,\"sourcePath\":\"http://example.com/\"}]}"
  stack: |
        at Object.<anonymous> (C:\Users\DELL\Desktop\DEV\fabric.js\test\unit\canvas_static.js:1101:12)
        at runTest (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2959:35)
        at Test.run (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2942:9)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:3233:16
        at processTaskQueue (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2504:26)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2508:13
  ...
not ok 319 fabric.StaticCanvas > loadFromJSON custom properties
---
  message: failed
  severity: failed
  actual  : "{\"version\":\"5.1.0\",\"objects\":[{\"padding\":123,\"foo\":\"bar\",\"type\":\"rect\",\"version\":\"5.1.0\",\"originX\":\"left\",\"originY\":\"top\",\"left\":0,\"top\":0,\"width\":10,\"height\":20,\"fill\":\"rgb(0,0,0)\",\"stroke\":null,\"strokeWidth\":1,\"strokeDashArray\":null,\"strokeLineCap\":\"butt\",\"strokeDashOffset\":0,\"strokeLineJoin\":\"miter\",\"strokeUniform\":false,\"strokeMiterLimit\":4,\"scaleX\":1,\"scaleY\":1,\"angle\":0,\"flipX\":false,\"flipY\":false,\"opacity\":1,\"shadow\":null,\"visible\":true,\"backgroundColor\":\"\",\"fillRule\":\"nonzero\",\"paintFirst\":\"fill\",\"globalCompositeOperation\":\"source-over\",\"skewX\":0,\"skewY\":0,\"rx\":0,\"ry\":0}]}"
  expected: "{\"version\":\"5.1.0\",\"objects\":[{\"type\":\"rect\",\"version\":\"5.1.0\",\"originX\":\"left\",\"originY\":\"top\",\"left\":0,\"top\":0,\"width\":10,\"height\":20,\"fill\":\"rgb(0,0,0)\",\"stroke\":null,\"strokeWidth\":1,\"strokeDashArray\":null,\"strokeLineCap\":\"butt\",\"strokeDashOffset\":0,\"strokeLineJoin\":\"miter\",\"strokeUniform\":false,\"strokeMiterLimit\":4,\"scaleX\":1,\"scaleY\":1,\"angle\":0,\"flipX\":false,\"flipY\":false,\"opacity\":1,\"shadow\":null,\"visible\":true,\"backgroundColor\":\"\",\"fillRule\":\"nonzero\",\"paintFirst\":\"fill\",\"globalCompositeOperation\":\"source-over\",\"skewX\":0,\"skewY\":0,\"rx\":0,\"ry\":0,\"padding\":123,\"foo\":\"bar\"}]}"
  stack: |
        at Object.<anonymous> (C:\Users\DELL\Desktop\DEV\fabric.js\test\unit\canvas_static.js:1355:12)
        at runTest (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2959:35)
        at Test.run (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2942:9)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:3233:16
        at processTaskQueue (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2504:26)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2508:13
  ...
not ok 447 fabric.Ellipse > toObject
---
  message: |+
    undefined
    diff:
    {
      "angle": 0,
      "backgroundColor": "",
      "fill": "rgb(0,0,0)",
      "fillRule": "nonzero",
      "flipX": false,
      "flipY": false,
      "globalCompositeOperation": "source-over",
      "height": 0,
      "left": 0,
      "opacity": 1,
      "originX": "left",
      "originY": "top",
      "paintFirst": "fill",
      "rx": 0,
      "ry": 0,
      "scaleX": 1,
      "scaleY": 1,
      "shadow": null,
      "skewX": 0,
      "skewY": 0,
      "stroke": null,
      "strokeDashArray": null,
      "strokeDashOffset": 0,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "strokeUniform": false,
      "strokeWidth": 1,
      "top": 0,
      "type": "ellipse",
      "version": "5.1.0",
      "visible": true,
      "width": 0
    }
  severity: failed
  actual  : |+
    {
      "angle": 0,
      "backgroundColor": "",
      "fill": "rgb(0,0,0)",
      "fillRule": "nonzero",
      "flipX": false,
      "flipY": false,
      "globalCompositeOperation": "source-over",
      "height": 0,
      "left": 0,
      "opacity": 1,
      "originX": "left",
      "originY": "top",
      "paintFirst": "fill",
      "radius": undefined,
      "rx": 0,
      "ry": 0,
      "scaleX": 1,
      "scaleY": 1,
      "shadow": null,
      "skewX": 0,
      "skewY": 0,
      "stroke": null,
      "strokeDashArray": null,
      "strokeDashOffset": 0,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "strokeUniform": false,
      "strokeWidth": 1,
      "top": 0,
      "type": "ellipse",
      "version": "5.1.0",
      "visible": true,
      "width": 0
    }
  expected: |+
    {
      "angle": 0,
      "backgroundColor": "",
      "fill": "rgb(0,0,0)",
      "fillRule": "nonzero",
      "flipX": false,
      "flipY": false,
      "globalCompositeOperation": "source-over",
      "height": 0,
      "left": 0,
      "opacity": 1,
      "originX": "left",
      "originY": "top",
      "paintFirst": "fill",
      "radius": undefined,
      "rx": 0,
      "ry": 0,
      "scaleX": 1,
      "scaleY": 1,
      "shadow": null,
      "skewX": 0,
      "skewY": 0,
      "stroke": null,
      "strokeDashArray": null,
      "strokeDashOffset": 0,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "strokeUniform": false,
      "strokeWidth": 1,
      "top": 0,
      "type": "ellipse",
      "version": "5.1.0",
      "visible": true,
      "width": 0
    }
  stack: |
        at Object.<anonymous> (C:\Users\DELL\Desktop\DEV\fabric.js\test\unit\ellipse.js:64:12)
        at runTest (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2959:35)
        at Test.run (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2942:9)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:3233:16
        at processTaskQueue (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2504:26)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2508:13
  ...
  ---
  message: |+
    undefined
    diff:
    {
      "angle": 0,
      "backgroundColor": "",
      "fill": "rgb(0,0,0)",
      "fillRule": "nonzero",
      "flipX": false,
      "flipY": false,
      "globalCompositeOperation": "source-over",
      "height": 50,
      "left": 100,
      "opacity": 1,
      "originX": "left",
      "originY": "top",
      "paintFirst": "fill",
      "rx": 15,
      "ry": 25,
      "scaleX": 1,
      "scaleY": 1,
      "shadow": null,
      "skewX": 0,
      "skewY": 0,
      "stroke": null,
      "strokeDashArray": null,
      "strokeDashOffset": 0,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "strokeUniform": false,
      "strokeWidth": 1,
      "top": 200,
      "type": "ellipse",
      "version": "5.1.0",
      "visible": true,
      "width": 30
    }
  severity: failed
  actual  : |+
    {
      "angle": 0,
      "backgroundColor": "",
      "fill": "rgb(0,0,0)",
      "fillRule": "nonzero",
      "flipX": false,
      "flipY": false,
      "globalCompositeOperation": "source-over",
      "height": 50,
      "left": 100,
      "opacity": 1,
      "originX": "left",
      "originY": "top",
      "paintFirst": "fill",
      "radius": undefined,
      "rx": 15,
      "ry": 25,
      "scaleX": 1,
      "scaleY": 1,
      "shadow": null,
      "skewX": 0,
      "skewY": 0,
      "stroke": null,
      "strokeDashArray": null,
      "strokeDashOffset": 0,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "strokeUniform": false,
      "strokeWidth": 1,
      "top": 200,
      "type": "ellipse",
      "version": "5.1.0",
      "visible": true,
      "width": 30
    }
  expected: |+
    {
      "angle": 0,
      "backgroundColor": "",
      "fill": "rgb(0,0,0)",
      "fillRule": "nonzero",
      "flipX": false,
      "flipY": false,
      "globalCompositeOperation": "source-over",
      "height": 50,
      "left": 100,
      "opacity": 1,
      "originX": "left",
      "originY": "top",
      "paintFirst": "fill",
      "rx": 15,
      "ry": 25,
      "scaleX": 1,
      "scaleY": 1,
      "shadow": null,
      "skewX": 0,
      "skewY": 0,
      "stroke": null,
      "strokeDashArray": null,
      "strokeDashOffset": 0,
      "strokeLineCap": "butt",
      "strokeLineJoin": "miter",
      "strokeMiterLimit": 4,
      "strokeUniform": false,
      "strokeWidth": 1,
      "top": 200,
      "type": "ellipse",
      "version": "5.1.0",
      "visible": true,
      "width": 30
    }
  stack: |
        at Object.<anonymous> (C:\Users\DELL\Desktop\DEV\fabric.js\test\unit\ellipse.js:77:12)
        at runTest (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2959:35)
        at Test.run (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2942:9)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:3233:16
        at processTaskQueue (C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2504:26)
        at C:\Users\DELL\Desktop\DEV\fabric.js\node_modules\qunit\qunit\qunit.js:2508:13
  ...
JSDOM CATCHED FETCHING http://www.google.com/non-existing
ok 777 iText click interaction > iText click interaction with canvas.enableRetinaScaling = false > click on editing itexok 778 iText click interaction > iText click interaction with canvas.enableRetinaScaling = true > click on editing itextok 817 fabric.Line > stroke-less line coords equal x2 and y2 for left-top origin when x1 and y1 are largest and line notok 818 fabric.Line > stroke-less line coords equal half-dimensions for center-center origin when x1 and y1 are largest aok 819 fabric.Line > stroke-less line coords equal x1 and y1 for right-bottom origin when x1 and y1 are largest and lineJSDOM CATCHED FETCHING http://www.google.com/non-existing
1..1374
# pass 1362
# skip 8
# todo 0
# fail 4
PS C:\Users\DELL\Desktop\DEV\fabric.js>
PS C:\Users\DELL\Desktop\DEV\fabric.js>
